<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pingclubmanager</groupId>
  <artifactId>pingclubmanager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pingclubmanager</name>
  <description>Multi module project for pingclubmanager</description>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
	<spring-version>5.0.4.RELEASE</spring-version>
	<spring-data-jpa-version>2.0.5.RELEASE</spring-data-jpa-version>
	<spring-security-version>5.0.3.RELEASE</spring-security-version>
	<spring-test-version>5.0.4.RELEASE</spring-test-version>
	<spring-ws-version>3.0.1.RELEASE</spring-ws-version>
	<spring-data-rest-webmvc-version>3.0.5.RELEASE</spring-data-rest-webmvc-version>
	<postgresql-jdbc-version>42.2.2</postgresql-jdbc-version>
	<hibernate-version>5.2.15.Final</hibernate-version>
	<hibernate-validator-version>6.0.8.Final</hibernate-validator-version>
	<hibernate-javax-persistence-version>1.0.2.Final</hibernate-javax-persistence-version>
	<version.war-plugin>2.6</version.war-plugin>
	<springfox-swagger-version>2.2.2</springfox-swagger-version>
	<javax-servlet-jsp-jstl-version>1.2</javax-servlet-jsp-jstl-version>
	<javax-servlet-api-version>3.1.0</javax-servlet-api-version>
	<tomcat-catalina-version>9.0.6</tomcat-catalina-version>
	<jackson-version>2.9.4</jackson-version>
	<commons-dbcp-version>1.4</commons-dbcp-version>
	<geda-version>3.1.0</geda-version>
	<json-path-version>2.0.0</json-path-version>
  </properties>
  
  <modules>
  	<module>pingclubmanager-domain</module>
	<module>pingclubmanager-services</module>
  	<module>pingclubmanager-rest</module>
  	<module>pingclubmanager-utils</module>
  	<module>pingclubmanager-security</module>
  </modules>
  <dependencyManagement>
	  <dependencies>
	  	<dependency>
		  <groupId>org.pingclubmanager</groupId>
		  <artifactId>pingclubmanager-domain</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.pingclubmanager</groupId>
		  <artifactId>pingclubmanager-services</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.pingclubmanager</groupId>
		  <artifactId>pingclubmanager-rest</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.pingclubmanager</groupId>
	    	<artifactId>pingclubmanager-utils</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
			
	    <!-- BDD/hibernate -->
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>${postgresql-jdbc-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>
		  <version>${hibernate-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>${hibernate-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>${hibernate-validator-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.hibernate.javax.persistence</groupId>
		  <artifactId>hibernate-jpa-2.1-api</artifactId>
		  <version>${hibernate-javax-persistence-version}</version>
		</dependency>
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		  <version>${javax-servlet-jsp-jstl-version}</version>
		</dependency>
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>${javax-servlet-api-version}</version>
		  <scope>provided</scope>
		</dependency>
	  	<!-- swagger -->
		<dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger2</artifactId>
		  <version>${springfox-swagger-version}</version>
		</dependency>
		<dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger-ui</artifactId>
		  <version>${springfox-swagger-version}</version>
		</dependency>
		<!-- spring -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>${spring-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.ws</groupId>
		  <artifactId>spring-ws-core</artifactId>
		  <version>${spring-ws-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${spring-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-jpa</artifactId>
		  <version>${spring-data-jpa-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-rest-webmvc</artifactId>
		  <version>${spring-data-rest-webmvc-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${spring-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.tomcat</groupId>
		  <artifactId>tomcat-catalina</artifactId>
		  <version>${tomcat-catalina-version}</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-web</artifactId>
		  <version>${spring-security-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-config</artifactId>
		  <version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp-version}</version>
		</dependency>
		<dependency>
			<groupId>com.inspire-software.lib.dto.geda</groupId>
			<artifactId>geda.core</artifactId>
			<version>${geda-version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${json-path-version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>${json-path-version}</version>
		</dependency>
	  </dependencies>
  </dependencyManagement>
  
  <build>
		<!-- Maven will append the version to the finalName (which is the name 
			given to the generated war, and hence the context root) -->
		<finalName>${project.artifactId}_${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>